{:paths ["src" "test" "target" "frontend/src" "resources" "scripts"
         "external/datomic-pro"
         "external/datomic-pro/peer-1.0.7469.jar"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        com.datomic/peer {:local/root "external/datomic-pro"}
        ;; RDF/Ontology support
        ;; org.eclipse.rdf4j/rdf4j-runtime {:mvn/version "4.3.2"}
        ;; Web server
        ring/ring {:mvn/version "1.10.0"}
        ring/ring-json {:mvn/version "0.5.1"}
        compojure/compojure {:mvn/version "1.7.0"}
        ;; HTTP client
        clj-http/clj-http {:mvn/version "3.12.3"}
        ;; Data serialization
        com.cognitect/transit-clj {:mvn/version "1.0.329"}
        ;; Logging
        com.taoensso/timbre {:mvn/version "6.0.4"}
        ;; Configuration
        aero/aero {:mvn/version "1.1.6"}
        ;; Utilities
        org.clojure/data.json {:mvn/version "2.4.0"}
        org.clojure/data.csv {:mvn/version "1.0.1"}
        org.clojure/core.cache {:mvn/version "1.0.225"}
        org.clojure/core.match {:mvn/version "1.0.1"}
        ;; H2 Database for Datomic SQL storage protocol
        com.h2database/h2 {:mvn/version "2.1.214"}
        ;; Cryptography (Ed25519 signatures)
        buddy/buddy-sign {:mvn/version "3.4.1"}
        ;; System components
        integrant/integrant {:mvn/version "0.8.0"}}

 :aliases {:dev {:extra-paths ["dev"]
                 :extra-deps {org.clojure/tools.namespace {:mvn/version "1.4.4"}
                              criterium/criterium {:mvn/version "0.4.6"}}}

           :test {:extra-deps {lambdaisland/kaocha {:mvn/version "1.71.1119"}
                               lambdaisland/kaocha-cloverage {:mvn/version "1.1.89"}
                               ring/ring-mock {:mvn/version "0.4.0"}}
                  :jvm-opts ["-Dkaocha.test.mode=true"]
                  :main-opts ["-m" "kaocha.runner"]}

           :frontend {:extra-paths ["frontend/src"]
                      :extra-deps {org.clojure/clojurescript {:mvn/version "1.11.60"}
                                   reagent/reagent {:mvn/version "1.2.0"}
                                   re-frame/re-frame {:mvn/version "1.3.0"}
                                   thheller/shadow-cljs {:mvn/version "2.20.14"}
                                   cljs-ajax/cljs-ajax {:mvn/version "0.8.4"}
                                   org.clojure/core.async {:mvn/version "1.6.681"}}}

           :frontend-dev {:extra-paths ["frontend/src"]
                          :extra-deps {org.clojure/clojurescript {:mvn/version "1.11.60"}
                                       reagent/reagent {:mvn/version "1.2.0"}
                                       re-frame/re-frame {:mvn/version "1.3.0"}
                                       thheller/shadow-cljs {:mvn/version "2.20.14"}
                                       cljs-ajax/cljs-ajax {:mvn/version "0.8.4"}
                                       org.clojure/core.async {:mvn/version "1.6.681"}}
                          :main-opts ["-m" "shadow.cljs.devtools.cli" "watch" "app"]}}}
