run_id=product_equivalent_openfda_sba_20260430_001_001_fabric
timestamp_utc=2026-04-30T02:36:15Z
system=fabric
adapter_mode=Hyperledger Fabric peer CLI against openFDA chaincode; composite-key exact lookups
source=openFDA Food Enforcement Reports
source_endpoint=https://api.fda.gov/food/enforcement.json
source_terms=https://open.fda.gov/terms/
source_license=https://open.fda.gov/license/ (CC0 unless otherwise noted)
source_raw_json=benchmarks/real-world/results/openfda_food_disk_scale_20260429_065523_5000_001/openfda_food_raw.json
source_raw_json_sha256=06cc50661e0f19fa8f8d97109de3234609e41cb4380561d7d97a893c9d213907
source_last_updated=2026-04-22
source_total_available=28774
limit=100
usable_records=100
warmup=3
reps=10
ingest_ms=10770.632
git_commit=0bd0e4f98528f787fb9bef98504c306ad656862c
git_dirty=false
selected_recall_number=F-0276-2017
selected_event_id=75272
selected_recalling_firm=Pharmatech LLC
selected_entity_id=53974117-0a5b-355a-bd4f-f966c70c1b58
selected_activity_id=dbe0fbfd-d30c-3f61-9d25-ce57862c87c9
selected_agent_id=a619841a-20c5-3729-908e-8c7a7f69127c
total_errors=0
query_families=q1_recall_number_lookup,q2_entity_uuid_lookup,q3_activity_uuid_lookup,q4_recalling_firm_lookup
