run_id=openfda_food_disk_scale_20260429_065523_10000_001
timestamp_utc=2026-04-29T06:58:13.872632971Z
source=openFDA Food Enforcement Reports
source_endpoint=https://api.fda.gov/food/enforcement.json
source_terms=https://open.fda.gov/terms/
source_license=https://open.fda.gov/license/ (CC0 unless otherwise noted)
source_last_updated=2026-04-22
source_total_available=28774
limit=10000
search=
fetched_records=10000
usable_records=9999
warmup=30
reps=100
datomic_storage=dev-transactor
datomic_db_name=openfda-food-openfda_food_disk_scale_20260429_065523_10000_001
datomic_host=localhost
datomic_port=4434
ingest_ms=14680.833
git_commit=3b556992fcef08a7eacd64c7b72cc652f685e3af
git_dirty=false
out_dir=benchmarks/real-world/results/openfda_food_disk_scale_20260429_065523_10000_001
mapping=real openFDA records mapped to PROV entities/activities; UUIDs are deterministic derivatives of source IDs
selected_recall_number=F-0276-2017
selected_event_id=75272
selected_recalling_firm=Pharmatech LLC
selected_entity_id=53974117-0a5b-355a-bd4f-f966c70c1b58
selected_activity_id=dbe0fbfd-d30c-3f61-9d25-ce57862c87c9
selected_agent_id=a619841a-20c5-3729-908e-8c7a7f69127c
total_errors=0
summary_queries=q1_recall_number_lookup,q2_entity_uuid_lookup,q3_activity_uuid_lookup,q4_recalling_firm_lookup
