run_id=main_revised_query_20260428_002
timestamp_utc=2026-04-28T08:33:20Z
api_base_url=http://127.0.0.1:3000
reps=100
warmup=10
qr_code=UHT-CHOC-2024-001-QR
batch_id=UHT-CHOC-CM-2024-001
entity_id=
activity_id=
git_commit=6c8feaccb6782b203d173ca9fa05a6dc27e6c33f
semantic_validation=enabled
seed_http_code=200
seed_dataset_source=resources/datasets/uht-supply-chain/data.edn
seed_agents=5
seed_products=4
seed_activities=7
seed_relationships=22
seed_qr_code=UHT-CHOC-2024-001-QR
seed_batch_id=UHT-CHOC-CM-2024-001
seed_entity_id=fea469b0-2c41-3154-878e-babce33ea5df
seed_activity_id=cec787f4-53b1-38a9-a18f-70e152c974cf
effective_qr_code=UHT-CHOC-2024-001-QR
effective_batch_id=UHT-CHOC-CM-2024-001
effective_entity_id=fea469b0-2c41-3154-878e-babce33ea5df
effective_activity_id=cec787f4-53b1-38a9-a18f-70e152c974cf
total_errors=0
